Journal
Date: 11/05/2023 08:49:17 
 Question: If I had one thing I could do over today, what would it be? 
 Answer: choose wisely
Date: 11/05/2023 08:49:47 
 Question: What was the strongest emotion I felt today? 
 Answer: praying
Date: 11/05/2023 08:50:28 
 Question: What was the strongest emotion I felt today? 
 Answer: crying
Date: 11/05/2023 08:50:38 
 Question: What was the strongest emotion I felt today? 
 Answer: working
Date: 11/05/2023 08:50:46 
 Question: What was the strongest emotion I felt today? 
 Answer: working
Date: 11/05/2023 08:50:53 
 Question: If I had one thing I could do over today, what would it be? 
 Answer: read
