<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Develop05.Goal">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAABAAAEAAAAAAAAIAEACAA=</HashCode>
      <FileName>Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop05.SimpleGoal">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAEAA=</HashCode>
      <FileName>SimpleGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop05.EternalGoal">
    <Position X="3.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAgJAAAAAA=</HashCode>
      <FileName>EternalGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop05.ChecklistGoal">
    <Position X="7" Y="4" Width="2.75" />
    <InheritanceLine Type="Develop05.Goal" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="2.824" />
        <Point X="4.875" Y="3.199" />
        <Point X="8.375" Y="3.199" />
        <Point X="8.375" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAABIAAAAAAAAAAAIIAAAAA=</HashCode>
      <FileName>ChecklistGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop05.GoalTracker">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAKAAAAIAAAAAAAEAAAAAAAAAAAAAAIAACAA=</HashCode>
      <FileName>GoalTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop05.Menu">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>